"BowdoinGov" 60000
"BowdoinState" 120000
"BowdoinAquarium" 180000
"BowdoinMaverick" 360000
"BowdoinAirport" 480000
"BowdoinWood" 720000
"BowdoinOrient" 900000
"BowdoinSuffolk" 900000
"BowdoinBeachmont" 1080000
"BowdoinRevere" 1200000
"BowdoinWonderland" 1320000
"GovBowdoin" 35000
"GovState" 160000
"GovAquarium" 269000
"GovMaverick" 460000
"GovAirport" 650000
"GovWood" 758000
"GovOrient" 840000
"GovSuffolk" 845000
"GovBeachmont" 1020000
"GovRevere" 1140000
"GovWonderland" 1260000
"StateBowdoin" 143000
"StateGov" 40000
"StateAquarium" 54000
"StateMaverick" 67000
"StateAirport" 58000
"StateWood" 29000
"StateOrient" 851000
"StateSuffolk" 995000
"StateBeachmont" 1093000
"StateRevere" 1235000
"StateWonderland" 1352000
"AquariumBowdoin" 241000
"AquariumGov" 138000
"AquariumState" 44000
"AquariumMaverick" 68000
"AquariumAirport" 59500
"AquariumWood" 30500
"AquariumOrient" 750000
"AquariumSuffolk" 894000
"AquariumBeachmont" 992000
"AquariumRevere" 1134000
"AquariumWonderland" 1251000
"MaverickBowdoin" 435333
"MaverickGov" 332000
"MaverickState" 238000
"MaverickAquarium" 129000
"MaverickAirport" 99000
"MaverickWood" 360000
"MaverickOrient" 540000
"MaverickSuffolk" 666000
"MaverickBeachmont" 764000
"MaverickRevere" 906000
"MaverickWonderland" 927133
"AirportBowdoin" 638000
"AirportGov" 535500
"AirportState" 441000
"AirportAquarium" 332500
"AirportMaverick" 141000
"AirportWood" 112000
"AirportOrient" 369000
"AirportSuffolk" 513000
"AirportBeachmont" 611000
"AirportRevere" 753000
"AirportWonderland" 870000
"WoodBowdoin" 744000
"WoodGov" 653000
"WoodState" 561000
"WoodAquarium" 452000
"WoodMaverick" 480000
"WoodAirport" 69000
"WoodOrient" 420000
"WoodSuffolk" 425000
"WoodBeachmont" 456000
"WoodRevere" 598000
"WoodWonderland" 715000
"OrientBowdoin" 929000
"OrientGov" 828000
"OrientState" 723000
"OrientAquarium" 665000
"OrientMaverick" 660000
"OrientAirport" 360000
"OrientWood" 660000
"OrientSuffolk" 240000
"OrientBeachmont" 540000
"OrientRevere" 545000
"OrientWonderland" 660000
"SuffolkBowdoin" 1035000
"SuffolkGov" 1020000
"SuffolkState" 960000
"SuffolkAquarium" 900000
"SuffolkMaverick" 720000
"SuffolkAirport" 600000
"SuffolkWood" 660000
"SuffolkOrient" 480000
"SuffolkBeachmont" 49000
"SuffolkRevere" 191000
"SuffolkWonderland" 308000
"BeachmontBowdoin" 1140000
"BeachmontGov" 1320000
"BeachmontState" 960000
"BeachmontAquarium" 900000
"BeachmontMaverick" 720000
"BeachmontAirport" 600000
"BeachmontWood" 1020000
"BeachmontOrient" 480000
"BeachmontSuffolk" 720000
"BeachmontRevere" 360000
"BeachmontWonderland" 480000
"RevereBowdoin" 1260000
"RevereGov" 1320000
"RevereState" 1080000
"RevereAquarium" 1020000
"RevereMaverick" 840000
"RevereAirport" 720000
"RevereWood" 1020000
"RevereOrient" 600000
"RevereSuffolk" 840000
"RevereBeachmont" 660000
"RevereWonderland" 360000
"WonderlandBowdoin" 1260000
"WonderlandGov" 1320000
"WonderlandState" 1080000
"WonderlandAquarium" 1020000
"WonderlandMaverick" 840000
"WonderlandAirport" 720000
"WonderlandWood" 1020000
"WonderlandOrient" 600000
"WonderlandSuffolk" 780000
"WonderlandBeachmont" 660000
"WonderlandRevere" 600000